{
  "name": "qsau/qwechat",
  "description": "Yii2 wechat lib",
  "keywords": [
    "yii2",
    "qsau-wechat",
	"qwechat"
  ],
  "homepage": "https://github.com/qianxueqiang/yii2-qsau-wechat",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/qianxueqiang/yii2-qsau-wechat"
  },
  "authors": [
    {
      "name": "qianxueqiang",
      "email": "xueqiang.qian@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "autoload": {
    "psr-4": {
      "qwechat\\": "src/"
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
